{
  "name": "bpo-ready-cr-cloud",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "node --check build.mjs"
  },
  "engines": { "node": ">=20" }
}
